####Core plus TC 12 URL
#web.Url=http://dca-dev-556/coreplus_POCTC12
#web.Url=http://dca-qa-100/coreplusqa/
#web.Url=http://dca-qa-309/coreplusqa/
#web.Url=http://coreplusqa/
#web.Url=http://coreplusqa/coreplusq
#web.Url=http://coreplusqa.amat.com/coreplusapp/
#web.Url=http://dca-dev-556/coreplus_sgfpitc1
#web.Url=http://dca-qa-100/coreqa/coreqaplus
#web.Url=https://dca-dev-905.amat.com/coreplusapp/
#web.Url=https://coreplusqa.amat.com/coreplusapp/
#web.Url=https://coreplusprd.amat.com/coreplusapp/
#web.Url=https://coreplusitc1.amat.com/coreplusapp/
web.Url=https://www.orangehrm.com/
#web.Url=https://coreplusqa.amat.com/coreplusapp
#web.Url=https://dca-dev-730/coreplusapp/
#web.Url=https://dca-dev-730.amat.com/coreplusapp/
#web.Url=https://coreplusperf.amat.com/coreplusapp/
#web.Url=https://coreplusdev.amat.com/coreplussso
ITC1_Environment=false

itc1.web.Url=https://coreplusperf.amat.com/coreplusapp/
#itc1.web.Url=https://coreplusqa.amat.com/coreplusapp

PivotApp.web.Url=https://pivotqa/home
Pivot_Environment=false

#SCV application URL
#SCVApp.web.Url=http://SCVqa/
#SCVApp.web.Url=http://spedsc/sites/edsc
SCVApp.web.Url=https://spedsc.amat.com/sites/edsc/
SCV_Environment=false
sSCVResultLocation=\\\\amat.com\\folders\\India\\GIS\\TD-TCE-COMMON\\SCV Automation

#web.username=YHarshvardhan
#web.password=Password@123
#web.browser=Firefox
#web.browser=ie
webdriver.ie.driver=src\\main\\resources\\driver\\IEDriverServer.exe
web.browser=Chrome
web.browser.name=Chrome
webdriver.chrome.driver=src\\main\\resources\\driver\\chromedriver.exe
webdriver.chrome.driver.blade=src\\main\\resources\\driver\\chromedriver_blade.exe
webdriver.chrome.driver.beta=src\\main\\resources\\driver\\chromedriverBeta.exe
driver.implicitlyWait=5
driver.pageLoadTimeout=150
driver.WebDriverWait=150
driver.AppiumDriverWait=10

testdata.path=/src/test/resources/testData
testresult.path = /src/test/java/testResult
downloads.path=\\src\\test\\resources\\downloads
screenshot.dir=target/surefire-reports
pageLoadWait=250
elementPresenceWait=25
minwait=5
midwait=10
maxwait=15
test.custom.reporter=true
appium.NewCommandTimeout=500
test.app.name=SQSUsageSimulator
test.device=Moto_G2_5.0.2
EIT_Release=EIT_17.3
Environment=CP_PF01
TestExecutionName=EIT 17.3 - ITC1 -
Business_Group=SSG
ExecutionType=Selenium_TestNG_Batch_Run
Category=Regression
ClientType=CorePlus
Priority_P1=ECRProjectLevel,NSR,Search,Reports,ECRFolderLevel,ECRSubFolderLevel,MyStuff,GFP
Priority_P2=CoreHomePage,P2,Administration,projectModule1,CreateFolder,CreateSubFolder,SCO_Non_Oracle,SCO_Standard,CreateProjectAndPCR,ESWNonOracle,ESWStandard
Priority_P3=ToolingRequest,FAIGPEREQUEST,DDMRequest,ResearchRequest
site=TX
JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=jdbc:sqlserver://10.208.119.168:59311;databaseName=test
#DB_USER=uftpoc
#DB_PWD=Welcome123
#DB_URL=jdbc:sqlserver://10.41.115.105:63577;databaseName=Test_PRD
DB_URL=jdbc:sqlserver://10.41.166.234:63577;databaseName=Test_PRD;encrypt=false;trustServerCertification=true
DB_USER=UFTPRD
DB_PWD=Am@tM@r2020
RetryLimit=1

web.Mail=https://mail.o365.amat.com/owa/?realm=contractor.amat.com
myconnect.username=NA
rsa.pin=NA
DiffUserTestData=\\\\amat.com\\Folders\\India\\GIS\\TD-TCE-COMMON\\TestDataDifferentLogin\\Pre_Requisite_TestData_QA
DiffUserTestData_ITC1=\\\\amat.com\\Folders\\India\\GIS\\TD-TCE-COMMON\\TestDataDifferentLogin\\Pre_Requisite_TestData_ITC1
DBInsertInSQL=true
Deliverables=N/A
SharedDriveResultsPath=\\\\amat.com\\Folders\\India\\GIS\\TD-TCE-COMMON\\CorePlus_Execution_Results
testdata.resources=\\src\\test\\resources
projectPriorityHigh=High
projectPriorityMedium=Medium
projectPriorityLow=Low
sScope = Project Scope
sSAPIONumber = Test001


web.teams = https://teams.microsoft.com/l/channel/19%3a824df6bbc78945939fc9035cf07bee0c%40thread.skype/General?groupId=3709c519-d20c-4c7e-92b5-e6f9f1e1bdef&tenantId=709c2643-b1a9-4415-ad0f-521cfa6ba3f5

#testing
#Jira properties - Richa_21032023 - jira url changed to update custom fields
JiraUrl = https://amatjira.amat.com/rest/raven/2.0/api/
UploadJiraResult = true
JiraUserID = PChopadeX0113581
JiraUserPassword = NA
TestExecutionSummary = EIT 15.1 CORE+ Automation Regression execution Set
JiraProjectName = PLMTEST
#JiraProjectName = EITTEST
ExcelLocation = \\target\\custom-reports\\Execution_Report.xlsx

#------------------------#--------------------------#---------------------------#

#web.Url=https://expleo2025-trials718.orangehrmlive.com/
#user=admin
#password=G1VaTNte@0

#web.Url=http://s-inepnq-tc03p:3000/
#user=engineer_1
#password=engineer_1

#web.Url=https://struggler447-trials718.orangehrmlive.com/auth/login
web.Url=https://trial222-trials718.orangehrmlive.com/auth/login
user=admin
#password=9YzlJO0b@M
password=f8RUJHy@e4

widget1=My Actions
widget2=Quick Access
widget3=Time At Work
widget4=Employees on Leave Today
widget5=Latest News
widget6=Latest Documents
widget7=Buzz Latest Posts
widget8=Current Year's Leave Taken by Department
widget9=Headcount by Location
widget10=Annual Basic Payment by Location
		
		
firstName=Mina
lastName=Roy
middleName=Rahul

candidateFirstName=Sania
candidateLastName=Sen
emailID=sania@gmail.com

empname=0214
