web.Url=http://dca-qa-100/coreplusqa/
#web.Url=http://dca-qa-100/coreqa/coreqaplus
#web.username=YHarshvardhan
#web.password=Password@123
#web.browser=Firefox
web.browser=ie
webdriver.ie.driver=src\\main\\resources\\driver\\IEDriverServer.exe
#web.browser=Chrome
#webdriver.chrome.driver=src\\main\\resources\\driver\\chromedriver.exe
driver.implicitlyWait=30
driver.pageLoadTimeout=90
driver.WebDriverWait=20
driver.AppiumDriverWait=10
testdata.path=/src/test/resources/testData
testresult.path = /src/test/java/testResult
downloads.path=\\src\\test\\resources\\downloads
screenshot.dir=target/surefire-reports
pageLoadWait=180
elementPresenceWait=20
minwait=2
midwait=5
maxwait=10
test.custom.reporter=true
appium.NewCommandTimeout=500
test.app.name=SQSUsageSimulator
test.device=Moto_G2_5.0.2
EIT_Release=ITC2
Environment=QA
Business_Group=TEST.SSG
Priority_P1=CreateProjectAndPCR,ECRProjectLevel,SCO_Standard,SCO_NonPOracle,NSR
Priority_P2=CoreHomePage,Search,P2,Administration
Priority_P3=ToolingRequest,FAIGPEREQUEST
site=TX
JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://152.135.122.232:1433;databaseName=test
DB_USER=uftpoc
DB_PWD=Welcome123
RetryLimit=2